<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rankingList_text"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="分数排行榜"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/rankingList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="115dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rankingList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView_1rank"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="排名"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_2name"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_3score"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:text="分数"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_4date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:text="时间"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/rankingList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="160dp"
        android:divider="#ffffff"
        android:dividerHeight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/newGame_btn"
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:layout_marginBottom="50dp"
        android:text="重新游戏"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingList" />

</androidx.constraintlayout.widget.ConstraintLayout>